<theme>
	<formatVersion>4</formatVersion>	
	
	<feature supported="carousel">
  
	<view name="system">

		<carousel name="systemcarousel">
			<type>vertical</type>
			<pos>0 0</pos>
			<size>0.27 0.95</size>
			<color>ffffff00</color>
			<logoScale>2.5</logoScale>
			<logoSize>0.1 0.05</logoSize>
			<maxLogoCount>7</maxLogoCount>
		</carousel>

		<text name="systemInfo">
			<backgroundColor>ffffff00</backgroundColor>
			<fontPath>./../arts/Exo2-BoldCondensed.otf</fontPath>
			<fontSize>0.025</fontSize>
			<pos>0.33 0.825</pos>
			<size>0.47 0.125</size>
		</text>
		
		<image name="systeminfo" extra="true">
			<pos>0.125 0.475</pos>
			<maxSize>0.32 0.25</maxSize>
			<origin>0.5 0.5</origin>
			<path>./../arts/systeminfo_narrow.svg</path>
		</image>
		

	</view>

	</feature>
	
	
	
	
	<view name="system">
		
		<image name="consolegame" extra="true">
			<pos>0.33 0.825</pos>
			<maxSize>0.41 0.35</maxSize>
			<origin>0 1</origin>
		</image>
		<image name="controller" extra="true">
			<pos>0.78 0.30</pos>
			<maxSize>0.15 0.25</maxSize>
			<origin>1 1</origin>
		</image>
		
		<text name="info1, info2, info3, info4, info5, info6, info7, info8, info9, info10" extra="false">
			<size>0.33 0.02</size>
		</text>
		
		
		<text name="info1" extra="true">
			<pos>0.33 0.06</pos>
		</text>
		<text name="info2" extra="true">
			<pos>0.33 0.10</pos>
		</text>
		<text name="info3" extra="true">
			<pos>0.33 0.14</pos>
		</text>
		<text name="info4" extra="true">
			<pos>0.33 0.18</pos>
		</text>
		<text name="info5" extra="true">
			<pos>0.33 0.22</pos>
		</text>
		<text name="info6" extra="true">
			<pos>0.33 0.26</pos>
		</text>
		<text name="info7" extra="true">
			<pos>0.33 0.30</pos>
		</text>
		<text name="info8" extra="true">
			<pos>0.33 0.34</pos>
		</text>
		<text name="info9" extra="true">
			<pos>0.33 0.38</pos>
		</text>
		<text name="info10" extra="true">
			<pos>0.33 0.42</pos>
		</text>
		
	</view>
	
	
</theme>